{
  "name": "paper",
  "version": "0.0.0",
  "authors": [
    "Eric Bidelman <ebidel@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-elements": "PolymerElements/paper-elements#^1.0.0"
  }
}
